<!DOCTYPE html>
<html lang="en">
<head>
    <title>OS.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="themes/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
<script src="kernel.js" onload="boot();"></script>
<script src="./filesystem/FileSystem.js" type="module"></script>
<script src="./fuse.js"></script>

<!--  Template for cli  -->
<template id="commandLineTemplate">
    <style>
        p {
            margin: 0;
            display: inline;
            line-break: auto;
            overflow-x: hidden;
            overflow-wrap: break-word;
            word-break: break-word;
            color: white;
            font-size: 16px;
            font-family: monospace;
        }

        input {
            background-color: transparent;
            border: none;
            outline: none;
            color: white;
            font-size: 16px;
            font-family: monospace;
            /*width: 100%;*/
            display: inline;
            /*overflow-x: ;*/
            overflow-wrap: break-word;
            word-break: break-word;
        }
    </style>
    <br>
    <p></p>
</template>
<div id="lines"></div>
</body>
</html>
